<Page x:Class="WipifiDock.Pages.ProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:local="clr-namespace:WipifiDock.Pages"
      xmlns:q="clr-namespace:WipifiDock.Controls.TreeViewData"
      mc:Ignorable="d"
      Loaded="Page_Loaded"
      WindowHeight="320" WindowWidth="520" d:DesignWidth="520" d:DesignHeight="320"
      Title="ProjectWindow">

    <Grid x:Name="grid" Background="White">
        <!--#region ToolBar-->
        <ToolBar x:Name="gridPanel" Height="{StaticResource bigTooBarSize}" VerticalAlignment="Top" Margin="1,0,-1,0">

            <Button x:Name="configProjectButton" ToolTip="Настройки проекта" Style="{StaticResource imageButtonStyle}">
                <Image Source="{StaticResource config}" />
            </Button>
            <Button x:Name="openProjectFolderButton" ToolTip="Открыть каталог проекта" Style="{StaticResource imageButtonStyle}">
                <Image Source="{StaticResource openProjectFolder}" />
            </Button>
            <Button x:Name="projectToWebButton" ToolTip="Конвертировать проект в Web формат" Style="{StaticResource imageButtonStyle}">
                <Image Source="{StaticResource projectToWeb}" />
            </Button>

        </ToolBar>
        <!--#endregion-->

        <!--#region Browse Buttons-->
        <!--#endregion-->

        <Grid Margin="1,43,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="166*"/>
                <ColumnDefinition Width="353*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Row="0" Width="4"
                      VerticalAlignment="Stretch" HorizontalAlignment="Right" ResizeDirection="Columns" Background="#FFC3C3C3"/>

            <TabControl x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged"  Grid.Column="1" Margin="0,35,0,0">
                <TabItem x:Name="addTabItem" Header="+" FontWeight="Bold" FontFamily="Consolas" FontSize="14"/>
            </TabControl>

            <TreeView x:Name="treeView" Margin="0,27,4,0">
                <TreeView.Resources>
                    <!-- Folders -->
                    <Style TargetType="{x:Type q:TreeViewDataFolder}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <!-- Как этот Binding работает?! -->
                                        <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type q:TreeViewDataFolder}}, Path=GetImage}" Width="16" Height="16" />

                                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type q:TreeViewDataFolder}}, Path=FolderName}" />

                                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type q:TreeViewDataFolder}}, Path=GetItemCountString}" Foreground="Gray"/>

                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <!-- Files -->
                    <Style TargetType="{x:Type q:TreeViewDataFile}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type q:TreeViewDataFile}}, Path=GetImage}" Width="16" Height="16" />

                                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                            AncestorType={x:Type q:TreeViewDataFile}}, Path=FileName}" />

                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </TreeView.Resources>
            </TreeView>

            <ToolBar Grid.Column="1" Height="{StaticResource mediumTooBarSize}" VerticalAlignment="Top">

                <Button x:Name="renderButton" ToolTip="Режим браузера" Style="{StaticResource imageButtonStyle}">
                    <Image Source="{StaticResource render}" />
                </Button>
                <Button x:Name="mdButton" ToolTip="Редактор MD" Style="{StaticResource imageButtonStyle}">
                    <Image Source="{StaticResource md}" />
                </Button>
                <Button x:Name="htmlButton" ToolTip="Показать HTML" Style="{StaticResource imageButtonStyle}">
                    <Image Source="{StaticResource html}" />
                </Button>

            </ToolBar>

            <!-- # TREE TOOLS # -->
            <ToolBar VerticalAlignment="Top" Height="{StaticResource smallTooBarSize}" Margin="0,0,5,0">

                <Button x:Name="addDockButton" ToolTip="Добавить документ" Style="{StaticResource imageButtonStyle}">
                    <Image Source="{StaticResource addDock}" />
                </Button>
                <Button x:Name="addFolderButton" ToolTip="Добавить каталог" Style="{StaticResource imageButtonStyle}">
                    <Image Source="{StaticResource addFolder}" />
                </Button>
                <Button x:Name="deleteDockButton" ToolTip="Удалить выбранный файл" Style="{StaticResource imageButtonStyle}">
                    <Image Source="{StaticResource delete}" />
                </Button>
                <Button x:Name="deleteFolderButton" ToolTip="Удалить выбранный каталог" Style="{StaticResource imageButtonStyle}">
                    <Image Source="{StaticResource removeFolder}" />
                </Button>

                <Button x:Name="collapseButton" ToolTip="Свернуть все каталоги" Style="{StaticResource imageButtonStyle}">
                    <Image Source="{StaticResource collapse}" />
                </Button>
                <Button x:Name="expandButton" ToolTip="Развернуть все каталоги" Style="{StaticResource imageButtonStyle}">
                    <Image Source="{StaticResource expand}" />
                </Button>
                <Button x:Name="renameButton" ToolTip="Переименовать" Style="{StaticResource imageButtonStyle}">
                    <Image Source="{StaticResource rename}" />
                </Button>

            </ToolBar>

        </Grid>
    </Grid>
</Page>
